#    WW with GB model
firststep   0
numsteps    10000
outputfreq  1
debug       2

# Constraints
angularMomentum 0
comMotion 0
exclude scaled1-4

seed 1234

GUI false
screen true

posfile  ww-0.pdb
gromacstopologyfile ww-fip35.top
gromacsparameterpath /home/schatter/amber/ffamber_v3.3.1/ffamber03
gromacsGBparameterfile params.agb

temperature 300

boundaryConditions vacuum
cellManager Cubic
cellsize 5

dcdfile ww.dcd
#finXYZPosFile ww_structure_10_mcce_processed_1.xyz
finPDBPosFile ww_structure_10_mcce_processed_9.pdb

allenergiesfile ww.energies

doGBSAObc 2


Integrator {
   level 0 langevinleapfrog {

      timestep 1
      gamma 91
      seed 1234
      temperature 300

      force Bond
      force Angle
      force Dihedral
      force RBDihedral

      force LennardJones
          -algorithm NonbondedCutoff
          -switchingFunction C2
          -switchon 10.0
          -cutoff 12.0

        force Coulomb
          -algorithm NonbondedCutoff
          -switchingFunction C1
          -cutoff 12.0

     force GBBornBurialTerm
         -algorithm NonbondedIntermittentFull
	 -rate 20

     force GBBornRadii	 
         -algorithm NonbondedIntermittentFull
	 -rate 20
 
     force GBACEForce
          -algorithm NonbondedCutoff
          -switchingFunction C2
          -switchon 10.0
          -cutoff 12.0

     force GBForce
          -algorithm NonbondedCutoff
          -switchingFunction C2
          -switchon 10.0
          -cutoff 12.0


   }

}
